<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dagan's Personal Site</title>
<link rel="stylesheet" href="css/styles.css">


</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/daganpic.jpg" alt="Dagan's Picture"></td>
      <td>
        <h1>Dagan Hibbard</h1>
        <p><em>Student of <strong> <a href="https://www.appbrewery.co/"> Web Development</a> </strong></em></p>
        <p>I am a beginner to the art of web development.
          I'm learning this because I want to live a simpler life and I'm
          looking for another profession that will allow me to live the life that I
          want to live.</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Quincy Senior High School</li>
    <li>John Wood Community College</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <p> </p>
  <p> </p>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2011</td>
        <td>Crew Member at McDonalds</td>
      </tr>
      <tr>
        <td>2011</td>
        <td>Crew Member at Steak n Shake</td>
      </tr>
    </tbody>
    <tfoot></tfoot>

  </table cellspacing="10">
  <hr>
  <h3>My Skills</h3>
        <table>
          <tr>
            <td>Reading</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Basketball</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Jiu Jitsu </td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html"> Contact Me</a>

</body>

</html>
